USER_API_MYSQL_HOST=user-api-mysql
USER_API_MYSQL_PASSWORD=kenny
USER_API_MYSQL_USERNAME=kenny
USER_API_MYSQL_SINGULAR_TABLE=false
USER_API_MYSQL_DB_NAME=user_api
ACCESS_TOKEN_SECRET=kenny
REFRESH_TOKEN_SECRET=kenny_juga
USER_API_REDIS_HOST=redis
USER_API_REDIS_PORT=6379